apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.0'

    defaultConfig {
        applicationId "com.example.sca.ihavebeen"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile fileTree(include: 'ParseFacebookUtilsV4-*.jar', dir: 'libs')
    compile files('C:/Users/TomandGina/Desktop/Dev_Tools/AndroidStudioProjects/IHaveBeen/libs/Parse-1.9.4.jar')
    compile files('C:/Users/TomandGina/Desktop/Dev_Tools/AndroidStudioProjects/IHaveBeen/libs/ParseFacebookUtilsV4-1.9.4.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.android.support:design:22.2.1'
}

repositories { mavenCentral() }
