<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.sca.ihavebeen.UserProfileActivity"
    android:background="@color/background_gold"
    android:scrollIndicators="right">

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:textStyle="bold|italic"
        android:textColor="@color/action_bar_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/StartGame"
        android:id="@+id/startNewGame"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/waiting_for_you_text"
        android:id="@+id/woyTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp"
        android:layout_below="@+id/startNewGame"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="115dp"
        android:layout_below="@+id/woyTextView"
        android:id="@+id/woyRelLayout">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/waitingForYouListView"
            android:layout_centerHorizontal="true"
            android:background="@color/faded_red"
            android:layout_marginBottom="10dp"
            android:divider="@color/background_gold"
            android:dividerHeight="2dp"
            android:layout_marginTop="2dp" />
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/waiting_for_opponent"
            android:id="@+id/wfoTextView"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/woyRelLayout" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="115dp"
        android:layout_below="@+id/wfoTextView"
        android:id="@+id/wfoRelLayout"
        android:layout_marginTop="5dp">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/waitingForOpponentListView"
            android:background="@color/faded_red"
            android:clickable="false"
            android:nestedScrollingEnabled="false"
            android:divider="@color/background_gold"
            android:dividerHeight="2dp" />

    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/complete_game_text"
            android:id="@+id/completeGameTextView"
            android:layout_below="@+id/wfoRelLayout"
            android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_below="@+id/completeGameTextView"
        android:id="@+id/compGameRelLayout">

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/completedGameListView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:divider="@color/background_gold"
                android:dividerHeight="2dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tickets"
        android:id="@+id/ticketsText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/numberOfTickets"
        android:layout_below="@+id/ticketsText"
        tools:text="500"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
