<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_log_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sca.ihavebeen.LogInActivity">

    <TextView
        android:text="@string/welcome_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logInWelcomeTextView"
        app:layout_constraintLeft_toLeftOf="@+id/activity_new_log_in"
        app:layout_constraintTop_toTopOf="@+id/activity_new_log_in"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="@+id/activity_new_log_in" />

    <TextView
        android:text="@string/title_activity_user_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginTitleTextView"
        app:layout_constraintLeft_toLeftOf="@+id/activity_new_log_in"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/logInWelcomeTextView"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="@+id/activity_new_log_in"
        android:layout_marginEnd="16dp" />

    <TextView
        android:text="@string/in_order_to_play_you_must_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginPleaseSignInTextView"
        app:layout_constraintLeft_toLeftOf="@+id/activity_new_log_in"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/loginTitleTextView"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="@+id/activity_new_log_in"
        android:layout_marginEnd="16dp" />

    <com.google.android.gms.common.SignInButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/googleSignInButton"
        app:layout_constraintLeft_toLeftOf="@+id/activity_new_log_in"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@+id/activity_new_log_in"
        app:layout_constraintRight_toRightOf="@+id/activity_new_log_in"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_new_log_in" />


</android.support.constraint.ConstraintLayout>
