<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.facebook.login.widget.ProfilePictureView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upFbPic"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:src="@mipmap/ic_launcher"
        android:paddingLeft="4dp"
        android:contentDescription="Facebook Image"
        facebook:preset_size="small"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameText"
        tools:text="Gina Schinler"
        android:layout_alignTop="@+id/thierScoreText"
        android:layout_toRightOf="@+id/upFbPic"
        android:layout_toEndOf="@+id/upFbPic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opponents Score: "
        android:id="@+id/thierScoreText"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_alignTop="@+id/thierScoreNumber"
        android:layout_toLeftOf="@+id/thierScoreNumber"
        android:layout_toStartOf="@+id/thierScoreNumber" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thierScoreNumber"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        tools:text="1000"/>


</RelativeLayout>